@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  max-width: 100vw;
}

body {
  background: var(--color-primario, #EDF4DA);
}

.bar-nav-container {
  background: var(--color-primario-2, #b0b3a7);
  height: 61px;
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 0 10px;
  width: 100vw;
}

.logo {
  border-radius: 38.756px;
  height: 100%;
}



.nav-right-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-center-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}


.nav-right-wrapper span,
.nav-center-wrapper span {
  color: black;
}


.nav-center-wrapper .material-symbols-outlined {
  margin-right: 9px;
}

.shop-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  font-weight: 600;
  text-align: center;
}


.shop-icon .number-shop {
  margin-left: 3px;
}


.nav-center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}



.img-top-body-container {
  max-width: 100vw;
  margin-top: 35px;
}

.img-top-body-container img {
  width: 100%;
}

/* .seccion-top-carrousel */

.seccion-top-carrousel p {
  margin: 23px 5px 0 5px;
  color: #000;
  text-align: center;
  font-size: 0.875rem;
}

.text-products-wrapper {
  text-align: center;
  display: flex;
  padding: 0rem 1.4375rem;
  flex-direction: column;
  gap: 2.625rem;
}

.seccion-main-products {
  margin-top: 35px;
  background: var(--color-primario-2, #D4D9C5);
  padding: 4.875rem 2.1875rem 0 2.1875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.button-shop-home {
  display: flex;
  padding: 1.125rem 1.6875rem;
  margin: 51px 0;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.625rem;
  align-self: stretch;
  border-radius: 9px;
  background: var(--buttons, #14342B);
  box-shadow: 19px 13px 66px 0px rgba(20, 52, 43, 0.30);
}

.button-shop-home,
.button-shop-home .material {

  color: var(--color-primario, #EDF4DA);
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 137.5%;
  display: flex;
  gap: 28px;
}

/* Seccion products */

#cards-products-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: #D4D9C5;
  gap: 51px;
  padding-bottom: 40px;
}


.card {
  height: 50%;
  width: 90%;
  margin: auto;
  gap: 10px;
  border-radius: 1.1875rem;
  background: var(--cards, #363020);
}

.card img {
  width: 100%;
  border-radius: 19px 19px 0px 0px;
}

.contain-content-card-1 {
  display: flex;
  gap: 58px;
  align-self: stretch;
}

.contain-content-card-1 .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  flex: 1 0 0;
  color: var(--color-primario, #EDF4DA);
  font-family: 'Rubik', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}


.contain-content-card-1 .stars {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  color: #EDF4DA;

}


.contain-content-card-1 .stars span {
  font-size: 18px;
}


.contain-content-card-2 {
  display: flex;
  align-items: flex-end;
  gap: 81px;
  align-self: stretch;
}


.contain-content-card-2 .button {
  display: grid;
  place-content: center;
  width: 94px;
  height: 40px;
  padding: 12px 49px;
  gap: 10px;
  border-radius: 5px;
  background: var(--color-primario-2, #D4D9C5);
}


.contain-content-card-2 .price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1 0 0;
  font-family: 'Rubik', sans-serif;
  gap: 3px;
}

.price .descuento {
  color: var(--color-primario-2, #D4D9C5);
  text-align: right;
  font-size: 1rem;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 1.44px;
}


.price .total {
  color: var(--color-primario, #EDF4DA);
  text-align: right;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 120%;
}

.content-card-container {
  display: flex;
  padding: 6px 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  padding: 15px 20px;
}

/* ARTICLE */

.articles-contain {
  display: flex;
  padding: 78px 35px;
  margin: 30px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 85px;
  background: var(--color-primario-2, #D4D9C5);
}


.title-article-contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  align-self: stretch;
}

.title-article-contain h2 {
  color: var(--color-text, #2E3814);
  text-align: center;
  font-size: 16px;

  line-height: 120%;
}

.title-article-contain span {
  font-size: 2.5rem;
}

.card-article-contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 38px;
  align-self: stretch;
}

.card-article-contain .text-article-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 31px;
  align-self: stretch;
}

.card-article-contain img {
  width: 100%;
  max-width: 40vw;
  border-radius: 100px;
}


.text-article-wrapper .title {
  color: #000;
  text-align: center;
  font-size: 16px;
  line-height: 120%;
  font-weight: 600;
}

.text-article-wrapper .parrafo {
  color: var(--color-text, #2E3814);
  text-align: center;
  font-size: 14px;
  line-height: 120%;
}


.seccion-promotion-contain,
.seccion-login-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;
  background: var(--color-primario-2, #D4D9C5);
  border-radius: 0px 0px 40px 0px;
}

.seccion-promotion-contain img,
.seccion-login-message img {
  width: 100%;
  border-radius: 0px 0px 40px 0px;
  box-shadow: 0px 4px 90px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 37px;
}

.text-promotion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 38px;
  align-self: stretch;
}

.text-promotion h3 {
  color: var(--color-text, #2E3814);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 120%;
}

.text-promotion p {
  color: var(--color-text, #2E3814);
  text-align: center;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 139%;
  padding: 0 37px;
}

.button-promotion {
  display: flex;
  padding: 0px 27px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}


.seccion-promotion-contain .button-promotion,
.seccion-login-message .button-promotion {
  display: flex;
  height: 49px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 37px 30px;
  align-self: stretch;
  border-radius: 9px;
  background: var(--buttons, #14342B);
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
}

.seccion-promotion-contain a,
.seccion-login-message a {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--color-primario, #EDF4DA);
  font-size: 15px;
  font-weight: 500;
  line-height: 137.5%;
  text-decoration: none;
}

.seccion-login-message {
  border-radius: 0px 0px 0px 40px;
  margin: 35px 0;
}


.seccion-login-message .button-promotion {
  margin: 37px 60px;
}

/* FOOTER */


footer {
  display: flex;
  width: 100%;
  height: 499px;
  padding: 0px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 85px;
  flex-shrink: 0;
  background: var(--color-primario-2, #D4D9C5);
}

.logo-footer-contain {
  display: flex;
  align-items: center;
  gap: 13px;
  align-self: stretch;
  
}


.logo-footer-contain img {
  width: 68.888px;
  height: 68.888px;
  flex-shrink: 0;
}


.input-contain {
  display: flex;
  height: 40px;
  padding-left: 0px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.input-contain input {
  height: 40px;
  border-radius: 100px;
  border: 0.8px solid #000;
  background: #FFF;
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  width: 100%;
}

.input-contain button {
  position: absolute;
  border-radius: 0px 100px 100px 0px;
  background: var(--buttons, #14342B);
  display: flex;
  height: 40px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--color-primario, #EDF4DA);
  text-align: center;
  font-size: 14px;
  line-height: 120%;
}

.footer-top-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22px;
  align-self: stretch;
}


.footer-bottom-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 29px;
  align-self: stretch;
}

.compa単ia,
.sitio {
  display: flex;
  align-items: center;
  align-self: stretch;
  gap: 10%;
}

.compa単ia ul,
.sitio ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.compa単ia ul li,
.sitio ul li {
  gap: 5px;
  display: flex;
  width: 89.639px;
  height: 26.711px;
  flex-direction: column;
  justify-content: center;
  color: #000;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 120%;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 9px;
}


.contact ul {
  display: flex;
  width: 202px;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.contact ul li {
  display: flex;
  height: 26.711px;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  color: #000;
  font-size: 11px;
  font-weight: 400;
  line-height: 120%;
}

.content-contact-logo {
  display: flex;
  align-items: center;
  gap: 10%;
  flex: 1 0 0;
  align-self: stretch;
}


.redes-sociales {
  display: flex;
  align-items: center;
  gap: 22px;
}

.compa単ia .title,
.sitio .title,
.contact .title {
  display: flex;
  align-items: flex-start;
  gap: 22px;
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}