footer {
    background-color: #D4D9C5;
}

.footer-top-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 22px;
    align-self: stretch;
    margin-bottom: 50px
}


.logo-footer-contain {
    display: flex;
    align-items: center;
    gap: 13px;
    align-self: stretch;
    padding: 10px;


    img {
        width: 68.888px;
        height: 68.888px;
        flex-shrink: 0;
    }
}


.input-contain {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: flex-end;
    width: 80%;

    input {
        height: 40px;
        border-radius: 100px;
        border: none;
        background: #FFF;
        box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.25);
        position: relative;
        width: 100%;
        margin: 0 20px;
        outline: #000;
    }

    button {
        position: absolute;
        border-radius: 0px 100px 100px 0px;
        background: var(--buttons, #14342B);
        border: none;
        display: flex;
        height: 40px;
        padding: 8px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: var(--color-primario, #EDF4DA);
        text-align: center;
        font-size: 14px;
        line-height: 120%;
        cursor: pointer;
    }
}


.footer-bottom-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 29px;
    align-self: stretch;
}


.compa単ia {
    flex-direction: column;
    align-items: start;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    gap: 30px;
    flex-wrap: wrap;

    ul {
        flex-direction: column;

        li {
            text-align: center;
            gap: 5px;
            display: flex;
            width: 89.639px;
            height: 26.711px;
            flex-direction: column;
            justify-content: center;
            color: #000;
            font-size: 0.8125rem;
            font-weight: 400;
            line-height: 120%;
        }
    }

    .title {
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: flex-start;
        gap: 22px;
        color: #000;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
    }
}



.content-contact-logo {
    display: flex;
    align-items: center;
    gap: 10%;
    flex: 1 0 0;
    align-self: stretch;
    flex-direction: column;
    gap: 30px;
}


.sitio {
    flex-direction: column;
    align-items: start;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    gap: 30px;
    flex-wrap: wrap;

    .title {
        justify-content: center;
        display: flex;
        width: 100%;
        align-items: flex-start;
        gap: 22px;
        color: #000;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        li {
            text-align: center;
            gap: 5px;
            display: flex;
            width: 89.639px;
            height: 26.711px;
            flex-direction: column;
            justify-content: center;
            color: #000;
            font-size: 0.8125rem;
            font-weight: 400;
            line-height: 120%;
        }
    }
}


.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 9px;

    ul {
        display: flex;
        width: 202px;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;

        li {
            text-align: center;
            display: flex;
            height: 26.711px;
            flex-direction: column;
            justify-content: center;
            align-self: stretch;
            color: #000;
            font-size: 11px;
            font-weight: 400;
            line-height: 120%;
        }
    }

    .title {
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: flex-start;
        gap: 22px;
        color: #000;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
    }
}


.redes-sociales {
    display: flex;
    align-items: center;
    gap: 22px;
    flex-wrap: wrap;
}


.derechos {
    display: grid;
    place-items: center;
    width: 100%;
    padding: 20px 0;
    background-color: #000;
    color: #FFF;
    text-align: center;
    font-size: 0.6875rem;
    line-height: 120%;
}


@media (min-width: 570px) {

    .compa単ia, .sitio {
        align-self: auto;
    }

    .content-contact-logo {
        flex-direction: row;
    }

    .contact {
        gap: 30px;
    }

    .sitio {
        flex-direction: column;
        align-items: start;

    }

    .compa単ia ul,
    .sitio ul {
        flex-direction: column;
    }

    .footer-bottom-content {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10%;
    }
}




@media (min-width: 769px) {

    .compa単ia {
        align-items: flex-start;
    }

    .content-contact-logo {
        display: flex;
        align-items: center;
        gap: 35%;
        flex: 1 0 0;
        align-self: stretch;
    }

    .footer-bottom-content {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 150px;
        padding: 35px 20px;

    }
}